VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'====================================================================
' Excel 2003 Menu Code
' Provided by Paul Becker of Eclipse Engineering (www.eclipseeng.com)
'====================================================================
Private Sub Workbook_AddinInstall()
1         AlterMenuItems (True)
End Sub

Private Sub Workbook_AddinUninstall()
2         AlterMenuItems (False)
End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)
3         AlterMenuItems (False)
End Sub

Private Sub Workbook_Open()
4         AlterMenuItems (True)
End Sub
'====================================================================
' Excel 2003 Menu Code
' Provided by Paul Becker of Eclipse Engineering (www.eclipseeng.com)
'====================================================================

Sub AlterMenuItems(AddItems As Boolean)
          Dim NeedToAdd As Boolean
5         NeedToAdd = Application.Version = "11.0"
#If Mac Then
6         NeedToAdd = True
#End If
7         If NeedToAdd Then
8             If AddItems Then
9                 Call OpenSolverMain.AddMenuItems
10            Else
11                Call OpenSolverMain.DelMenuItems
12            End If
13        End If
End Sub

'====================================================================
' Excel Code Exporter by Mike Woodhouse
' Released under MIT License at https://xlvbadevtools.codeplex.com/
'====================================================================
Private Sub Workbook_BeforeSave(ByVal SaveAsUI As Boolean, Cancel As Boolean)

14        If MsgBox("Export VBA Code?", vbYesNo, "Before you go") = vbYes Then
15            ExportVBACode
16        End If

End Sub

Public Sub ExportVBACode()

17        With New CodeExporter
18            Set .SourceWorkbook = ThisWorkbook
19            .ExportTo exportPath
20        End With

End Sub

Private Function exportPath() As String

21        exportPath = ThisWorkbook.FullName & ".src"
22        If Not FileOrDirExists(exportPath) Then
              ' Modification JWD: We need late binding on FSO here to avoid a dependence on Microsoft Scripting Runtime
              Dim fso As Object ' FileSystemObject
23            Set fso = CreateObject("Scripting.FileSystemObject")
24            fso.GetFolder(ThisWorkbook.Path).SubFolders.Add (ThisWorkbook.Name & ".src")
25        End If
              

End Function
'====================================================================
' Excel Code Exporter by Mike Woodhouse
' Released under MIT License at https://xlvbadevtools.codeplex.com/
'====================================================================
